{
  "name": "json-s-angels",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aifos710/json-s-angels.git"
  },
  "keywords": [
    "json",
    "js",
    "jquery"
  ],
  "author": "Sofía Caballero, Andrea Maucaylli, Janet Quispe, Maryori Quiroz y Michelle Seguil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aifos710/json-s-angels/issues"
  },
  "homepage": "https://github.com/aifos710/json-s-angels#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
